/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tunnel-worker",
  "main": "src/index.js",
  "compatibility_date": "2025-05-20",
  "observability": {
    "enabled": true
  },
  "routes": [
  "https://tunnel.narno.dev/secure",
  "https://tunnel.narno.dev/secure/*"
],
  "account_id": "7af0f6abfea89cc91ce3ce534f4b268f",

  // Bind R2 bucket to the Worker under the name COUNTRY_FLAGS
  "r2_buckets": [
    {
      "binding": "COUNTRY_FLAGS",
      "bucket_name": "country-flags"
    }
  ]

  // Optional features below (keep commented if unused)

  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
}
